proto/integration.proto

syntax = "proto3";

package inkMe.integration;

option go_package = "github.com/yourorg/inkme-grpc/inkMe/integration";

// POST MVP

service IntegrationService {
  rpc LinkProvider(LinkProviderRequest) returns (LinkProviderResponse);
  rpc RefreshProvider(RefreshProviderRequest) returns (RefreshProviderResponse);
  rpc GetProviderInfo(GetProviderInfoRequest) returns (GetProviderInfoResponse);
}

message LinkProviderRequest {
  string studio_id = 1;
  string provider  = 2; // 'INSTAGRAM', 'WHATSAPP'
  // Possibly an OAuth code or token
}

message LinkProviderResponse {
  string message = 1;
}

message RefreshProviderRequest {
  string studio_id = 1;
  string provider  = 2;
}

message RefreshProviderResponse {
  string message = 1;
}

message GetProviderInfoRequest {
  string studio_id = 1;
  string provider  = 2;
}

message GetProviderInfoResponse {
  ProviderInfo info = 1;
}

message ProviderInfo {
  string provider      = 1;
  string access_token  = 2;
  string refresh_token = 3;
  string expires_at    = 4;
}

message BaseRequest {
  string downstream = 998;
  string request_id = 999;
}

message BaseResponse {
  string upstream = 998;
  string request_id = 999;
  string status = 1000;
}
