proto/notifications.proto

syntax = "proto3";

package inkMe.notification;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yourorg/inkme-grpc/inkMe/notification";

// POST MVP
service NotificationService {
  rpc Subscribe(SubscribeRequest) returns (SubscribeResponse);
  rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse);

  // Possibly a streaming for real-time push
  rpc StreamNotifications(StreamNotificationsRequest) returns (stream Notification);
}

message SubscribeRequest {
  string user_id  = 1;
  string device_token = 2; // For push notifications
  google.protobuf.Timestamp created_at = 3;
}

message SubscribeResponse {
  string message = 1;
}

message UnsubscribeRequest {
  string user_id = 1;
  string device_token = 2;
}

message UnsubscribeResponse {
  string message = 1;
}

message StreamNotificationsRequest {
  string user_id = 1;
}

message Notification {
  string title = 1;
  string body  = 2;
  string timestamp = 3;
}

message BaseRequest {
  string downstream = 998;
  string request_id = 999;
}

message BaseResponse {
  string upstream = 998;
  string request_id = 999;
  string status = 1000;
}
