proto/portfolio.proto

syntax = "proto3";

package inkMe.portfolio;

option go_package = "github.com/yourorg/inkme-grpc/inkMe/portfolio";

// POST MVP

service PortfolioService {
  rpc UploadItem(UploadItemRequest) returns (UploadItemResponse);
  rpc ListItems(ListItemsRequest) returns (ListItemsResponse);
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse);
  // etc.
}

message UploadItemRequest {
  string studio_id = 1;
  string artist_id = 2;
  string image_url = 3;
  string title     = 4;
  string description = 5;
}

message UploadItemResponse {
  string portfolio_item_id = 1;
  string message           = 2;
}

message ListItemsRequest {
  string studio_id = 1;
  string artist_id = 2; // optional
}

message ListItemsResponse {
  repeated PortfolioItem items = 1;
}

message UpdateItemRequest {
  string portfolio_item_id = 1;
  string title             = 2;
  string description       = 3;
}

message UpdateItemResponse {
  string message = 1;
}

message PortfolioItem {
  string id          = 1;
  string studio_id   = 2;
  string artist_id   = 3;
  string image_url   = 4;
  string title       = 5;
  string description = 6;
  string created_at  = 7;
  string updated_at  = 8;
}

message BaseRequest {
  string downstream = 998;
  string request_id = 999;
}

message BaseResponse {
  string upstream = 998;
  string request_id = 999;
  string status = 1000;
}

