proto/user.proto

syntax = "proto3";

package inkMe.user;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yourorg/inkme-grpc/inkMe/user";

service UserService {
  // Retrieves a user by ID or username
  rpc GetUser(GetUserRequest) returns (GetUserResponse);

  // Updates user profile info (display name, role changes, etc.)
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);

  // Lists users for a given studio (owners, artists, assistants)
  rpc ListStudioUsers(ListStudioUsersRequest) returns (ListStudioUsersResponse);
}

message GetUserRequest {
  string user_id = 1;
  google.protobuf.Timestamp created_at = 2;
  // or string username if needed
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string user_id   = 1;
  string display_name = 2;
  string role         = 3;
  google.protobuf.FieldMask update_mask = 4;

  // etc.
}

message UpdateUserResponse {
  string message = 1;
}

message ListStudioUsersRequest {
  string studio_id = 1;
}

message ListStudioUsersResponse {
  repeated User users = 1;
}

message User {
  string id           = 1;
  string studio_id    = 2;
  string email        = 3;
  string display_name = 4;
  string role         = 5;
  // ...
}


message BaseRequest {
  string downstream = 998;
  string request_id = 999;
}

message BaseResponse {
  string upstream = 998;
  string request_id = 999;
  string status = 1000;
}
